{
  "timeout": "30s",
  "format": "json",
  "verbose": false,
  "cache_file": "~/.isbn-resolver/cache.json",
  "concurrency": 5,
  "resolve_all": false,
  "retry_failed": false,
  "sheet_cache": false,
  "rate_limit": {
    "max_retries": 3,
    "base_backoff": "500ms",
    "requests_per_second": 5,
    "burst": 5
  }
}
